{
  "listZooplaQuery": {
    "duration": 3600, // Max travel time
    "q": "The query you put into Zoopla e.g. FW4 8UD",
    "beds_min": 3,
    "beds_max": 5,
    "price_min": 100,
    "price_max": 20000,
    "price_frequency": "per_month",
    "transport_type": "public_transport",
    "include_shared_accommodation": false,
    "include_retirement_homes": false
  },
  "maxProperties": 50,
  "loginKey": "the-key-used-for-authentication",
  "workLocation": "Google maps location e.g. longitude,latitude",
  "mapsAPIKey": "API_KEY_FROM_GOOGLE",
  "mongoDBConnectionString": "Mongo db connection string e.g. mongodb://localhost:27017/"
}